Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Exon_Number	COMMENTS	AA_MAF	AFR_MAF	ALLELE_NUM	AMR_MAF	ASN_MAF	Allele	Amino_Acid_Change	Amino_acids	BIOTYPE	CANONICAL	CCDS	CDS_position	CLIN_SIG	Comments	DISTANCE	DOMAINS	EAS_MAF	EA_MAF	ENSP	EUR_MAF	EXON	ExAC_AF	ExAC_AF_AFR	ExAC_AF_AMR	ExAC_AF_EAS	ExAC_AF_FIN	ExAC_AF_NFE	ExAC_AF_OTH	ExAC_AF_SAS	Existing_variation	FILTER	Feature	Feature_type	GENE_PHENO	GMAF	Gene	HGNC_ID	HGVS_OFFSET	HIGH_INF_POS	IMPACT	INTRON	IS_NEW	MA:FIS	MA:FImpact	MA:link.MSA	MA:link.PDB	MA:link.var	MA:protein.change	MINIMISED	MOTIF_NAME	MOTIF_POS	MOTIF_SCORE_CHANGE	PHENO	PICK	PUBMED	PolyPhen	SAS_MAF	SIFT	SOMATIC	SWISSPROT	SYMBOL	SYMBOL_SOURCE	TREMBL	TSL	Transcript	UNIPARC	VARIANT_CLASS	all_effects	amino_acid_change	cDNA_Change	cDNA_position	cdna_change	comments	n_depth	t_depth	transcript	covered
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs121913529		Test									Unknown	SOMATIC				MSK-IMPACT			239.0	196.0	287.0	0.0	ENST00000256078.4:c.35G>A	p.Gly12Asp	p.G12D	ENST00000256078	NM_033360.2	12.0	gGt/gAt																																																																															yes
TP53	7157	MSKCC	GRCh37	17	7578406	7578406	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs28934578		Test									Unknown	SOMATIC				MSK-IMPACT			501.0	281.0	691.0	1.0	ENST00000269305.4:c.524G>A	p.Arg175His	p.R175H	ENST00000269305	NM_001126112.2	175.0	cGc/cAc																																																																															yes
PDGFRB	5159	MSKCC	GRCh37	5	149502734	149502734	+	missense_variant	Missense_Mutation	SNP	C	C	A			Test									Unknown	SOMATIC				MSK-IMPACT			551.0	165.0	545.0	0.0	ENST00000261799.4:c.2054G>T	p.Arg685Leu	p.R685L	ENST00000261799	NM_002609.3	685.0	cGc/cTc																																																																															no
AR	367	MSKCC	GRCh37	X	66942774	66942774	+	missense_variant	Missense_Mutation	SNP	C	C	A			Test									Unknown	SOMATIC				MSK-IMPACT			131.0	139.0	189.0	0.0	ENST00000374690.3:c.2555C>A	p.Ser852Tyr	p.S852Y	ENST00000374690	NM_000044.3	852.0	tCc/tAc																																																																															yes
KRAS	3845	MSKCC	GRCh37	12	25398285	25398285	+	missense_variant	Missense_Mutation	SNP	C	C	G	rs121913530		Test									Unknown	SOMATIC				MSK-IMPACT			498.0	51.0	289.0	0.0	ENST00000256078.4:c.34G>C	p.Gly12Arg	p.G12R	ENST00000256078	NM_033360.2	12.0	Ggt/Cgt																																																																															yes
TP53	7157	MSKCC	GRCh37	17	7578535	7578535	+	missense_variant	Missense_Mutation	SNP	T	T	C	rs1057519996		Test									Unknown	SOMATIC				MSK-IMPACT			823.0	141.0	1211.0	0.0	ENST00000269305.4:c.395A>G	p.Lys132Arg	p.K132R	ENST00000269305	NM_001126112.2	132.0	aAg/aGg																																																																															yes
ARID1A	8289	MSKCC	GRCh37	1	27097639	27097640	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	G			Test									Unknown	SOMATIC				MSK-IMPACT			572.0	99.0	666.0	0.0	ENST00000324856.7:c.3229dup	p.Ala1077GlyfsTer28	p.A1077Gfs*28	ENST00000324856	NM_006015.4	1076.0	-/G																																																																															yes
CDKN2A	1029	MSKCC	GRCh37	9	21971005	21971009	+	frameshift_variant	Frame_Shift_Del	DEL	GCCAG	GCCAG	-			Test									Unknown	SOMATIC				MSK-IMPACT			635.0	97.0	1119.0	0.0	ENST00000304494.5:c.349_353del	p.Leu117Ter	p.L117*	ENST00000304494	NM_000077.4	117.0	CTGGCt/t																																																																															yes
KRAS	3845	MSKCC	GRCh37	12	25398284	25398284	+	missense_variant	Missense_Mutation	SNP	C	C	A	rs121913529		Test									Unknown	SOMATIC				MSK-IMPACT			431.0	23.0	413.0	0.0	ENST00000256078.4:c.35G>T	p.Gly12Val	p.G12V	ENST00000256078	NM_033360.2	12.0	gGt/gTt																																																																															yes
CDKN2A	1029	MSKCC	GRCh37	9	21971111	21971111	+	missense_variant	Missense_Mutation	SNP	G	G	A			Test									Unknown	SOMATIC				MSK-IMPACT			353.0	23.0	551.0	0.0	ENST00000304494.5:c.247C>T	p.His83Tyr	p.H83Y	ENST00000304494	NM_000077.4	83.0	Cac/Tac																																																																															yes
