Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_depth	t_ref_count	t_alt_count	t_alt_freq	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Hotspot	DMP	CH	call_confidence	ExAC_AF
ANKRD11	0	mskcc.org	GRCh37	16	89347285	89347285			Missense_Mutation		T	T	C			test																	0	0	0						p.K1889E						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453136			Missense_Mutation		A	A	T			test																	1488	1359	129	0.0867					p.V600E					Hotspot	Signed out	Yes	High	
CDKN2A	0	mskcc.org	GRCh37	9	21971120	21971121			Nonsense_Mutation		GG	GG	AA			test																	1153	1124	29	0.0252					p.R80*					Hotspot	Signed out	No	High	
CREBBP	0	mskcc.org	GRCh37	16	3831298	3831298			Missense_Mutation		G	G	A			test																	0	0	0						p.P528L						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31383227	31383227			Missense_Mutation		G	G	A			test																	0	0	0						p.R380Q						Signed out	No	High	
EZH1	0	mskcc.org	GRCh37	17	40855800	40855800			Nonsense_Mutation		G	G	A			test																	0	0	0						p.R686*						Signed out	No	High	
KIT	0	mskcc.org	GRCh37	4	55570044	55570044			Missense_Mutation		C	C	T			test																	0	0	0						p.T304I						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32166850	32166850			Missense_Mutation		C	C	T			test																	1	1	0	0					p.G1463E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9520177	9520177			Missense_Mutation		G	G	A			test																	0	0	0						p.P698S						Signed out	No	High	
PIK3R1	0	mskcc.org	GRCh37	5	67593308	67593308			Missense_Mutation		A	A	G			test																	0	0	0						p.Y685C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41420106	41420106			Missense_Mutation		C	C	T			test																	0	0	0						p.G72E						Signed out	No	High	
RAD51B	0	mskcc.org	GRCh37	14	68352692	68352692			Missense_Mutation		G	G	A			test																	0	0	0						p.E187K						Signed out	No	High	
SPEN	0	mskcc.org	GRCh37	1	16199514	16199514			Missense_Mutation		C	C	T			test																	0	0	0						p.S96F						Signed out	No	High	
SRSF2	0	mskcc.org	GRCh37	17	74732283	74732283			Missense_Mutation		G	G	A			test																	0	0	0						p.P209L						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	999	980	19	0.019											Signed out	No	Low	
ANKRD11	0	mskcc.org	GRCh37	16	89347285	89347285			Missense_Mutation		T	T	C			test																	0	0	0						p.K1889E						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453136			Missense_Mutation		A	A	T			test																	2086	2081	5	0.0024					p.V600E					Hotspot	Signed out	Yes	High	
CDKN2A	0	mskcc.org	GRCh37	9	21971120	21971121			Nonsense_Mutation		GG	GG	AA			test																	2143	2140	3	0.0014					p.R80*					Hotspot	Signed out	No	High	
CREBBP	0	mskcc.org	GRCh37	16	3831298	3831298			Missense_Mutation		G	G	A			test																	0	0	0						p.P528L						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31383227	31383227			Missense_Mutation		G	G	A			test																	0	0	0						p.R380Q						Signed out	No	High	
EZH1	0	mskcc.org	GRCh37	17	40855800	40855800			Nonsense_Mutation		G	G	A			test																	1	1	0	0					p.R686*						Signed out	No	High	
KIT	0	mskcc.org	GRCh37	4	55570044	55570044			Missense_Mutation		C	C	T			test																	0	0	0						p.T304I						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32166850	32166850			Missense_Mutation		C	C	T			test																	0	0	0						p.G1463E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9520177	9520177			Missense_Mutation		G	G	A			test																	0	0	0						p.P698S						Signed out	No	High	
PIK3R1	0	mskcc.org	GRCh37	5	67593308	67593308			Missense_Mutation		A	A	G			test																	0	0	0						p.Y685C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41420106	41420106			Missense_Mutation		C	C	T			test																	0	0	0						p.G72E						Signed out	No	High	
RAD51B	0	mskcc.org	GRCh37	14	68352692	68352692			Missense_Mutation		G	G	A			test																	0	0	0						p.E187K						Signed out	No	High	
SPEN	0	mskcc.org	GRCh37	1	16199514	16199514			Missense_Mutation		C	C	T			test																	0	0	0						p.S96F						Signed out	No	High	
SRSF2	0	mskcc.org	GRCh37	17	74732283	74732283			Missense_Mutation		G	G	A			test																	0	0	0						p.P209L						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	1743	1743	0	0											Signed out	No	Low	
ANKRD11	0	mskcc.org	GRCh37	16	89347285	89347285			Missense_Mutation		T	T	C			test																	0	0	0						p.K1889E						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453136			Missense_Mutation		A	A	T			test																	2238	2238	0	0					p.V600E					Hotspot	Signed out	Yes	High	
CDKN2A	0	mskcc.org	GRCh37	9	21971120	21971121			Nonsense_Mutation		GG	GG	AA			test																	2243	2243	0	0					p.R80*					Hotspot	Signed out	No	High	
CREBBP	0	mskcc.org	GRCh37	16	3831298	3831298			Missense_Mutation		G	G	A			test																	0	0	0						p.P528L						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31383227	31383227			Missense_Mutation		G	G	A			test																	0	0	0						p.R380Q						Signed out	No	High	
EZH1	0	mskcc.org	GRCh37	17	40855800	40855800			Nonsense_Mutation		G	G	A			test																	0	0	0						p.R686*						Signed out	No	High	
KIT	0	mskcc.org	GRCh37	4	55570044	55570044			Missense_Mutation		C	C	T			test																	1	1	0	0					p.T304I						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32166850	32166850			Missense_Mutation		C	C	T			test																	0	0	0						p.G1463E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9520177	9520177			Missense_Mutation		G	G	A			test																	0	0	0						p.P698S						Signed out	No	High	
PIK3R1	0	mskcc.org	GRCh37	5	67593308	67593308			Missense_Mutation		A	A	G			test																	0	0	0						p.Y685C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41420106	41420106			Missense_Mutation		C	C	T			test																	0	0	0						p.G72E						Signed out	No	High	
RAD51B	0	mskcc.org	GRCh37	14	68352692	68352692			Missense_Mutation		G	G	A			test																	0	0	0						p.E187K						Signed out	No	High	
SPEN	0	mskcc.org	GRCh37	1	16199514	16199514			Missense_Mutation		C	C	T			test																	0	0	0						p.S96F						Signed out	No	High	
SRSF2	0	mskcc.org	GRCh37	17	74732283	74732283			Missense_Mutation		G	G	A			test																	0	0	0						p.P209L						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	1869	1869	0	0											Signed out	No	Low	
ANKRD11	0	mskcc.org	GRCh37	16	89347285	89347285			Missense_Mutation		T	T	C			test																	0	0	0						p.K1889E						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453136			Missense_Mutation		A	A	T			test																	485	485	0	0					p.V600E					Hotspot	Signed out	Yes	High	
CDKN2A	0	mskcc.org	GRCh37	9	21971120	21971121			Nonsense_Mutation		GG	GG	AA			test																	839	839	0	0					p.R80*					Hotspot	Signed out	No	High	
CREBBP	0	mskcc.org	GRCh37	16	3831298	3831298			Missense_Mutation		G	G	A			test																	0	0	0						p.P528L						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31383227	31383227			Missense_Mutation		G	G	A			test																	0	0	0						p.R380Q						Signed out	No	High	
EZH1	0	mskcc.org	GRCh37	17	40855800	40855800			Nonsense_Mutation		G	G	A			test																	0	0	0						p.R686*						Signed out	No	High	
KIT	0	mskcc.org	GRCh37	4	55570044	55570044			Missense_Mutation		C	C	T			test																	0	0	0						p.T304I						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32166850	32166850			Missense_Mutation		C	C	T			test																	0	0	0						p.G1463E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9520177	9520177			Missense_Mutation		G	G	A			test																	0	0	0						p.P698S						Signed out	No	High	
PIK3R1	0	mskcc.org	GRCh37	5	67593308	67593308			Missense_Mutation		A	A	G			test																	0	0	0						p.Y685C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41420106	41420106			Missense_Mutation		C	C	T			test																	0	0	0						p.G72E						Signed out	No	High	
RAD51B	0	mskcc.org	GRCh37	14	68352692	68352692			Missense_Mutation		G	G	A			test																	0	0	0						p.E187K						Signed out	No	High	
SPEN	0	mskcc.org	GRCh37	1	16199514	16199514			Missense_Mutation		C	C	T			test																	0	0	0						p.S96F						Signed out	No	High	
SRSF2	0	mskcc.org	GRCh37	17	74732283	74732283			Missense_Mutation		G	G	A			test																	0	0	0						p.P209L						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	316	316	0	0											Signed out	No	Low	
ANKRD11	0	mskcc.org	GRCh37	16	89347285	89347285			Missense_Mutation		T	T	C			test																	835	721	114	0.1365					p.K1889E						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453136			Missense_Mutation		A	A	T			test																	661	485	176	0.2663					p.V600E					Hotspot	Signed out	Yes	High	
CDKN2A	0	mskcc.org	GRCh37	9	21971120	21971121			Nonsense_Mutation		GG	GG	AA			test																	482	395	87	0.1805					p.R80*					Hotspot	Signed out	No	High	
CREBBP	0	mskcc.org	GRCh37	16	3831298	3831298			Missense_Mutation		G	G	A			test																	525	465	60	0.1143					p.P528L						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31383227	31383227			Missense_Mutation		G	G	A			test																	710	613	97	0.1366					p.R380Q						Signed out	No	High	
EZH1	0	mskcc.org	GRCh37	17	40855800	40855800			Nonsense_Mutation		G	G	A			test																	860	769	91	0.1058					p.R686*						Signed out	No	High	
KIT	0	mskcc.org	GRCh37	4	55570044	55570044			Missense_Mutation		C	C	T			test																	463	385	78	0.1685					p.T304I						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32166850	32166850			Missense_Mutation		C	C	T			test																	1149	1015	134	0.1166					p.G1463E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9520177	9520177			Missense_Mutation		G	G	A			test																	765	673	92	0.1203					p.P698S						Signed out	No	High	
PIK3R1	0	mskcc.org	GRCh37	5	67593308	67593308			Missense_Mutation		A	A	G			test																	512	450	62	0.1211					p.Y685C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41420106	41420106			Missense_Mutation		C	C	T			test																	351	309	42	0.1197					p.G72E						Signed out	No	High	
RAD51B	0	mskcc.org	GRCh37	14	68352692	68352692			Missense_Mutation		G	G	A			test																	482	422	60	0.1245					p.E187K						Signed out	No	High	
SPEN	0	mskcc.org	GRCh37	1	16199514	16199514			Missense_Mutation		C	C	T			test																	749	670	79	0.1055					p.S96F						Signed out	No	High	
SRSF2	0	mskcc.org	GRCh37	17	74732283	74732283			Missense_Mutation		G	G	A			test																	459	398	61	0.1329					p.P209L						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	382	282	100	0.2618											Signed out	No	Low	
ARID1B	0	mskcc.org	GRCh37	6	157528952	157528952			Missense_Mutation		C	C	T			test																	0	0	0						p.S2226L						Signed out	No	High	
ARID2	0	mskcc.org	GRCh37	12	46245843	46245843			Nonsense_Mutation		C	C	T			test																	0	0	0						p.Q1313*						Signed out	No	High	
AXL	0	mskcc.org	GRCh37	19	41745117	41745117			Missense_Mutation		G	G	A			test																	0	0	0						p.G395R						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453137			Missense_Mutation		AC	AC	TT			test																	842	632	210	0.2494					p.V600K					Hotspot	Signed out	No	High	
BRCA2	0	mskcc.org	GRCh37	13	32911493	32911493			Missense_Mutation		T	T	C			test																	875	623	252	0.288					p.S1001P						Signed out	No	High	
BTK	0	mskcc.org	GRCh37	X	100613674	100613674			Missense_Mutation		C	C	T			test																	0	0	0						p.G302E						Signed out	No	High	
CARD11	0	mskcc.org	GRCh37	7	2952942	2952942			Missense_Mutation		C	C	T			test																	0	0	0						p.E1000K						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31384996	31384996			Missense_Mutation		C	C	T			test																	0	0	0						p.R461C						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93965572	93965572			Missense_Mutation		C	C	T			test																	0	0	0						p.D786N						Signed out	No	High	
ERCC2	0	mskcc.org	GRCh37	19	45868119	45868119			Missense_Mutation		G	G	A			test																	43	35	8	0.186					p.P191S						Signed out	No	High	9.42E-06
ESR1	0	mskcc.org	GRCh37	6	152129330	152129330			Missense_Mutation		G	G	A			test																	1	1	0	0					p.G95R						Signed out	No	High	
FAT1	0	mskcc.org	GRCh37	4	187629805	187629805			Missense_Mutation		G	G	A			test																	0	0	0						p.P393S						Signed out	No	High	
HGF	0	mskcc.org	GRCh37	7	81346589	81346589			Missense_Mutation		C	C	T			test																	0	0	0						p.G455E						Signed out	No	High	
HIST3H3	0	mskcc.org	GRCh37	1	228612807	228612807			Missense_Mutation		C	C	T			test																	15	13	2	0.1333					p.E74K						Signed out	No	High	
HLA-A	0	mskcc.org	GRCh37	6	29911302	29911302			Missense_Mutation		G	G	A			test																	0	0	0						p.E201K						Signed out	No	High	
IKZF1	0	mskcc.org	GRCh37	7	50367234	50367234			Missense_Mutation		G	G	A			test																	0	0	0						p.G14E						Signed out	No	High	
IL7R	0	mskcc.org	GRCh37	5	35876230	35876230			Missense_Mutation		G	G	A			test																	0	0	0						p.G341E						Signed out	No	High	
KLF4	0	mskcc.org	GRCh37	9	110249881	110249881			Missense_Mutation		G	G	A			test																	0	0	0						p.P265L						Signed out	No	High	
KMT2C	0	mskcc.org	GRCh37	7	151845361	151845362			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.G4551S						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Frame_Shift_Del		G	G	-			test																	0	0	0						p.E110Kfs*15						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Missense_Mutation		G	G	A			test																	0	0	0						p.E110K						Signed out	No	High	
MAP2K1	0	mskcc.org	GRCh37	15	66729162	66729163			Missense_Mutation		CC	CC	TT			test																	1129	870	259	0.2294					p.P124L					Hotspot	Signed out	No	High	
MET	0	mskcc.org	GRCh37	7	116415001	116415001			Missense_Mutation		C	C	T			test																	760	601	159	0.2092					p.S1032F						Signed out	No	High	
MGA	0	mskcc.org	GRCh37	15	41961969	41961969			Missense_Mutation		C	C	T			test																	0	0	0						p.R293C						Signed out	No	High	
MITF	0	mskcc.org	GRCh37	3	69788756	69788757			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.S3F						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32183063	32183063			Missense_Mutation		C	C	T			test																	0	0	0						p.G654E						Signed out	No	High	
NTRK2	0	mskcc.org	GRCh37	9	87285689	87285689			Missense_Mutation		G	G	A			test																	0	0	0						p.G9E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9546694	9546694			Missense_Mutation		C	C	T			test																	1	0	1	1					p.G443E						Signed out	No	High	
PIK3CG	0	mskcc.org	GRCh37	7	106509612	106509612			Missense_Mutation		C	C	T			test																	0	0	0						p.P536S						Signed out	No	High	
PPARG	0	mskcc.org	GRCh37	3	12393114	12393114			Missense_Mutation		C	C	T			test																	0	0	0						p.S8F						Signed out	No	High	
PRDM14	0	mskcc.org	GRCh37	8	70970993	70970993			Missense_Mutation		G	G	A			test																	0	0	0						p.P423L						Signed out	No	High	
PTEN	0	mskcc.org	GRCh37	10	89717705	89717705			Missense_Mutation		C	C	T			test																	571	425	146	0.2557					p.P244S						Signed out	No	High	
PTPRD	0	mskcc.org	GRCh37	9	8484270	8484270			Missense_Mutation		G	G	A			test																	0	0	0						p.R1088C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40980844	40980844			Missense_Mutation		C	C	T			test																	0	0	0						p.E548K					Hotspot	Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41419877	41419878			Missense_Mutation		CT	CT	TA			test																	0	0	0						p.K148I						Signed out	No	High	
ROS1	0	mskcc.org	GRCh37	6	117710750	117710750			Missense_Mutation		C	C	T			test																	0	0	0						p.D508N						Signed out	No	High	
RTEL1	0	mskcc.org	GRCh37	20	62293236	62293236			Missense_Mutation		C	C	A			test																	0	0	0						p.A112D						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93624541	93624541			Missense_Mutation		G	G	A			test																	0	0	0						p.G211E						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93637113	93637113			Missense_Mutation		G	G	A			test																	0	0	0						p.G388D						Signed out	No	High	
TEK	0	mskcc.org	GRCh37	9	27173277	27173277			Missense_Mutation		G	G	A			test																	0	0	0						p.G273E						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295229			5'Flank		GG	GG	AA			test																	594	539	55	0.0926											Signed out	No	Low	
TP53	0	mskcc.org	GRCh37	17	7577539	7577539			Missense_Mutation		G	G	A			test																	691	494	197	0.2851					p.R248W					Hotspot	Signed out	Yes	High	
ARID1B	0	mskcc.org	GRCh37	6	157528952	157528952			Missense_Mutation		C	C	T			test																	0	0	0						p.S2226L						Signed out	No	High	
ARID2	0	mskcc.org	GRCh37	12	46245843	46245843			Nonsense_Mutation		C	C	T			test																	0	0	0						p.Q1313*						Signed out	No	High	
AXL	0	mskcc.org	GRCh37	19	41745117	41745117			Missense_Mutation		G	G	A			test																	0	0	0						p.G395R						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453137			Missense_Mutation		AC	AC	TT			test																	647	542	105	0.1623					p.V600K					Hotspot	Signed out	No	High	
BRCA2	0	mskcc.org	GRCh37	13	32911493	32911493			Missense_Mutation		T	T	C			test																	649	544	105	0.1618					p.S1001P						Signed out	No	High	
BTK	0	mskcc.org	GRCh37	X	100613674	100613674			Missense_Mutation		C	C	T			test																	0	0	0						p.G302E						Signed out	No	High	
CARD11	0	mskcc.org	GRCh37	7	2952942	2952942			Missense_Mutation		C	C	T			test																	0	0	0						p.E1000K						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31384996	31384996			Missense_Mutation		C	C	T			test																	0	0	0						p.R461C						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93965572	93965572			Missense_Mutation		C	C	T			test																	0	0	0						p.D786N						Signed out	No	High	
ERCC2	0	mskcc.org	GRCh37	19	45868119	45868119			Missense_Mutation		G	G	A			test																	33	22	11	0.3333					p.P191S						Signed out	No	High	9.42E-06
ESR1	0	mskcc.org	GRCh37	6	152129330	152129330			Missense_Mutation		G	G	A			test																	1	1	0	0					p.G95R						Signed out	No	High	
FAT1	0	mskcc.org	GRCh37	4	187629805	187629805			Missense_Mutation		G	G	A			test																	0	0	0						p.P393S						Signed out	No	High	
HGF	0	mskcc.org	GRCh37	7	81346589	81346589			Missense_Mutation		C	C	T			test																	0	0	0						p.G455E						Signed out	No	High	
HIST3H3	0	mskcc.org	GRCh37	1	228612807	228612807			Missense_Mutation		C	C	T			test																	11	11	0	0					p.E74K						Signed out	No	High	
HLA-A	0	mskcc.org	GRCh37	6	29911302	29911302			Missense_Mutation		G	G	A			test																	0	0	0						p.E201K						Signed out	No	High	
IKZF1	0	mskcc.org	GRCh37	7	50367234	50367234			Missense_Mutation		G	G	A			test																	0	0	0						p.G14E						Signed out	No	High	
IL7R	0	mskcc.org	GRCh37	5	35876230	35876230			Missense_Mutation		G	G	A			test																	1	1	0	0					p.G341E						Signed out	No	High	
KLF4	0	mskcc.org	GRCh37	9	110249881	110249881			Missense_Mutation		G	G	A			test																	1	1	0	0					p.P265L						Signed out	No	High	
KMT2C	0	mskcc.org	GRCh37	7	151845361	151845362			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.G4551S						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Frame_Shift_Del		G	G	-			test																	0	0	0						p.E110Kfs*15						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Missense_Mutation		G	G	A			test																	0	0	0						p.E110K						Signed out	No	High	
MAP2K1	0	mskcc.org	GRCh37	15	66729162	66729163			Missense_Mutation		CC	CC	TT			test																	851	732	119	0.1398					p.P124L					Hotspot	Signed out	No	High	
MET	0	mskcc.org	GRCh37	7	116415001	116415001			Missense_Mutation		C	C	T			test																	564	479	85	0.1507					p.S1032F						Signed out	No	High	
MGA	0	mskcc.org	GRCh37	15	41961969	41961969			Missense_Mutation		C	C	T			test																	0	0	0						p.R293C						Signed out	No	High	
MITF	0	mskcc.org	GRCh37	3	69788756	69788757			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.S3F						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32183063	32183063			Missense_Mutation		C	C	T			test																	0	0	0						p.G654E						Signed out	No	High	
NTRK2	0	mskcc.org	GRCh37	9	87285689	87285689			Missense_Mutation		G	G	A			test																	0	0	0						p.G9E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9546694	9546694			Missense_Mutation		C	C	T			test																	0	0	0						p.G443E						Signed out	No	High	
PIK3CG	0	mskcc.org	GRCh37	7	106509612	106509612			Missense_Mutation		C	C	T			test																	0	0	0						p.P536S						Signed out	No	High	
PPARG	0	mskcc.org	GRCh37	3	12393114	12393114			Missense_Mutation		C	C	T			test																	0	0	0						p.S8F						Signed out	No	High	
PRDM14	0	mskcc.org	GRCh37	8	70970993	70970993			Missense_Mutation		G	G	A			test																	0	0	0						p.P423L						Signed out	No	High	
PTEN	0	mskcc.org	GRCh37	10	89717705	89717705			Missense_Mutation		C	C	T			test																	441	389	52	0.1179					p.P244S						Signed out	No	High	
PTPRD	0	mskcc.org	GRCh37	9	8484270	8484270			Missense_Mutation		G	G	A			test																	0	0	0						p.R1088C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40980844	40980844			Missense_Mutation		C	C	T			test																	0	0	0						p.E548K					Hotspot	Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41419877	41419878			Missense_Mutation		CT	CT	TA			test																	0	0	0						p.K148I						Signed out	No	High	
ROS1	0	mskcc.org	GRCh37	6	117710750	117710750			Missense_Mutation		C	C	T			test																	0	0	0						p.D508N						Signed out	No	High	
RTEL1	0	mskcc.org	GRCh37	20	62293236	62293236			Missense_Mutation		C	C	A			test																	0	0	0						p.A112D						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93624541	93624541			Missense_Mutation		G	G	A			test																	0	0	0						p.G211E						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93637113	93637113			Missense_Mutation		G	G	A			test																	0	0	0						p.G388D						Signed out	No	High	
TEK	0	mskcc.org	GRCh37	9	27173277	27173277			Missense_Mutation		G	G	A			test																	0	0	0						p.G273E						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295229			5'Flank		GG	GG	AA			test																	517	468	49	0.0948											Signed out	No	Low	
TP53	0	mskcc.org	GRCh37	17	7577539	7577539			Missense_Mutation		G	G	A			test																	574	484	90	0.1568					p.R248W					Hotspot	Signed out	Yes	High	
ARID1B	0	mskcc.org	GRCh37	6	157528952	157528952			Missense_Mutation		C	C	T			test																	0	0	0						p.S2226L						Signed out	No	High	
ARID2	0	mskcc.org	GRCh37	12	46245843	46245843			Nonsense_Mutation		C	C	T			test																	0	0	0						p.Q1313*						Signed out	No	High	
AXL	0	mskcc.org	GRCh37	19	41745117	41745117			Missense_Mutation		G	G	A			test																	0	0	0						p.G395R						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453137			Missense_Mutation		AC	AC	TT			test																	2557	2544	13	0.0051					p.V600K					Hotspot	Signed out	No	High	
BRCA2	0	mskcc.org	GRCh37	13	32911493	32911493			Missense_Mutation		T	T	C			test																	3170	3148	22	0.0069					p.S1001P						Signed out	No	High	
BTK	0	mskcc.org	GRCh37	X	100613674	100613674			Missense_Mutation		C	C	T			test																	0	0	0						p.G302E						Signed out	No	High	
CARD11	0	mskcc.org	GRCh37	7	2952942	2952942			Missense_Mutation		C	C	T			test																	0	0	0						p.E1000K						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31384996	31384996			Missense_Mutation		C	C	T			test																	0	0	0						p.R461C						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93965572	93965572			Missense_Mutation		C	C	T			test																	0	0	0						p.D786N						Signed out	No	High	
ERCC2	0	mskcc.org	GRCh37	19	45868119	45868119			Missense_Mutation		G	G	A			test																	58	58	0	0					p.P191S						Signed out	No	High	9.42E-06
ESR1	0	mskcc.org	GRCh37	6	152129330	152129330			Missense_Mutation		G	G	A			test																	1	1	0	0					p.G95R						Signed out	No	High	
FAT1	0	mskcc.org	GRCh37	4	187629805	187629805			Missense_Mutation		G	G	A			test																	0	0	0						p.P393S						Signed out	No	High	
HGF	0	mskcc.org	GRCh37	7	81346589	81346589			Missense_Mutation		C	C	T			test																	0	0	0						p.G455E						Signed out	No	High	
HIST3H3	0	mskcc.org	GRCh37	1	228612807	228612807			Missense_Mutation		C	C	T			test																	17	17	0	0					p.E74K						Signed out	No	High	
HLA-A	0	mskcc.org	GRCh37	6	29911302	29911302			Missense_Mutation		G	G	A			test																	0	0	0						p.E201K						Signed out	No	High	
IKZF1	0	mskcc.org	GRCh37	7	50367234	50367234			Missense_Mutation		G	G	A			test																	0	0	0						p.G14E						Signed out	No	High	
IL7R	0	mskcc.org	GRCh37	5	35876230	35876230			Missense_Mutation		G	G	A			test																	0	0	0						p.G341E						Signed out	No	High	
KLF4	0	mskcc.org	GRCh37	9	110249881	110249881			Missense_Mutation		G	G	A			test																	0	0	0						p.P265L						Signed out	No	High	
KMT2C	0	mskcc.org	GRCh37	7	151845361	151845362			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.G4551S						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Frame_Shift_Del		G	G	-			test																	0	0	0						p.E110Kfs*15						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Missense_Mutation		G	G	A			test																	0	0	0						p.E110K						Signed out	No	High	
MAP2K1	0	mskcc.org	GRCh37	15	66729162	66729163			Missense_Mutation		CC	CC	TT			test																	3871	3850	21	0.0054					p.P124L					Hotspot	Signed out	No	High	
MET	0	mskcc.org	GRCh37	7	116415001	116415001			Missense_Mutation		C	C	T			test																	1521	1513	8	0.0053					p.S1032F						Signed out	No	High	
MGA	0	mskcc.org	GRCh37	15	41961969	41961969			Missense_Mutation		C	C	T			test																	0	0	0						p.R293C						Signed out	No	High	
MITF	0	mskcc.org	GRCh37	3	69788756	69788757			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.S3F						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32183063	32183063			Missense_Mutation		C	C	T			test																	0	0	0						p.G654E						Signed out	No	High	
NTRK2	0	mskcc.org	GRCh37	9	87285689	87285689			Missense_Mutation		G	G	A			test																	0	0	0						p.G9E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9546694	9546694			Missense_Mutation		C	C	T			test																	0	0	0						p.G443E						Signed out	No	High	
PIK3CG	0	mskcc.org	GRCh37	7	106509612	106509612			Missense_Mutation		C	C	T			test																	0	0	0						p.P536S						Signed out	No	High	
PPARG	0	mskcc.org	GRCh37	3	12393114	12393114			Missense_Mutation		C	C	T			test																	0	0	0						p.S8F						Signed out	No	High	
PRDM14	0	mskcc.org	GRCh37	8	70970993	70970993			Missense_Mutation		G	G	A			test																	0	0	0						p.P423L						Signed out	No	High	
PTEN	0	mskcc.org	GRCh37	10	89717705	89717705			Missense_Mutation		C	C	T			test																	2270	2265	5	0.0022					p.P244S						Signed out	No	High	
PTPRD	0	mskcc.org	GRCh37	9	8484270	8484270			Missense_Mutation		G	G	A			test																	0	0	0						p.R1088C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40980844	40980844			Missense_Mutation		C	C	T			test																	0	0	0						p.E548K					Hotspot	Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41419877	41419878			Missense_Mutation		CT	CT	TA			test																	0	0	0						p.K148I						Signed out	No	High	
ROS1	0	mskcc.org	GRCh37	6	117710750	117710750			Missense_Mutation		C	C	T			test																	0	0	0						p.D508N						Signed out	No	High	
RTEL1	0	mskcc.org	GRCh37	20	62293236	62293236			Missense_Mutation		C	C	A			test																	0	0	0						p.A112D						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93624541	93624541			Missense_Mutation		G	G	A			test																	0	0	0						p.G211E						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93637113	93637113			Missense_Mutation		G	G	A			test																	0	0	0						p.G388D						Signed out	No	High	
TEK	0	mskcc.org	GRCh37	9	27173277	27173277			Missense_Mutation		G	G	A			test																	0	0	0						p.G273E						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295229			5'Flank		GG	GG	AA			test																	2258	2254	4	0.0018											Signed out	No	Low	
TP53	0	mskcc.org	GRCh37	17	7577539	7577539			Missense_Mutation		G	G	A			test																	2211	2203	8	0.0036					p.R248W					Hotspot	Signed out	Yes	High	
ARID1B	0	mskcc.org	GRCh37	6	157528952	157528952			Missense_Mutation		C	C	T			test																	0	0	0						p.S2226L						Signed out	No	High	
ARID2	0	mskcc.org	GRCh37	12	46245843	46245843			Nonsense_Mutation		C	C	T			test																	0	0	0						p.Q1313*						Signed out	No	High	
AXL	0	mskcc.org	GRCh37	19	41745117	41745117			Missense_Mutation		G	G	A			test																	1	1	0	0					p.G395R						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453137			Missense_Mutation		AC	AC	TT			test																	2582	2581	1	0.0004					p.V600K					Hotspot	Signed out	No	High	
BRCA2	0	mskcc.org	GRCh37	13	32911493	32911493			Missense_Mutation		T	T	C			test																	3018	3018	0	0					p.S1001P						Signed out	No	High	
BTK	0	mskcc.org	GRCh37	X	100613674	100613674			Missense_Mutation		C	C	T			test																	0	0	0						p.G302E						Signed out	No	High	
CARD11	0	mskcc.org	GRCh37	7	2952942	2952942			Missense_Mutation		C	C	T			test																	0	0	0						p.E1000K						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31384996	31384996			Missense_Mutation		C	C	T			test																	0	0	0						p.R461C						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93965572	93965572			Missense_Mutation		C	C	T			test																	0	0	0						p.D786N						Signed out	No	High	
ERCC2	0	mskcc.org	GRCh37	19	45868119	45868119			Missense_Mutation		G	G	A			test																	63	63	0	0					p.P191S						Signed out	No	High	9.42E-06
ESR1	0	mskcc.org	GRCh37	6	152129330	152129330			Missense_Mutation		G	G	A			test																	0	0	0						p.G95R						Signed out	No	High	
FAT1	0	mskcc.org	GRCh37	4	187629805	187629805			Missense_Mutation		G	G	A			test																	0	0	0						p.P393S						Signed out	No	High	
HGF	0	mskcc.org	GRCh37	7	81346589	81346589			Missense_Mutation		C	C	T			test																	0	0	0						p.G455E						Signed out	No	High	
HIST3H3	0	mskcc.org	GRCh37	1	228612807	228612807			Missense_Mutation		C	C	T			test																	28	28	0	0					p.E74K						Signed out	No	High	
HLA-A	0	mskcc.org	GRCh37	6	29911302	29911302			Missense_Mutation		G	G	A			test																	0	0	0						p.E201K						Signed out	No	High	
IKZF1	0	mskcc.org	GRCh37	7	50367234	50367234			Missense_Mutation		G	G	A			test																	0	0	0						p.G14E						Signed out	No	High	
IL7R	0	mskcc.org	GRCh37	5	35876230	35876230			Missense_Mutation		G	G	A			test																	0	0	0						p.G341E						Signed out	No	High	
KLF4	0	mskcc.org	GRCh37	9	110249881	110249881			Missense_Mutation		G	G	A			test																	0	0	0						p.P265L						Signed out	No	High	
KMT2C	0	mskcc.org	GRCh37	7	151845361	151845362			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.G4551S						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Frame_Shift_Del		G	G	-			test																	0	0	0						p.E110Kfs*15						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Missense_Mutation		G	G	A			test																	0	0	0						p.E110K						Signed out	No	High	
MAP2K1	0	mskcc.org	GRCh37	15	66729162	66729163			Missense_Mutation		CC	CC	TT			test																	3838	3838	0	0					p.P124L					Hotspot	Signed out	No	High	
MET	0	mskcc.org	GRCh37	7	116415001	116415001			Missense_Mutation		C	C	T			test																	1790	1790	0	0					p.S1032F						Signed out	No	High	
MGA	0	mskcc.org	GRCh37	15	41961969	41961969			Missense_Mutation		C	C	T			test																	0	0	0						p.R293C						Signed out	No	High	
MITF	0	mskcc.org	GRCh37	3	69788756	69788757			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.S3F						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32183063	32183063			Missense_Mutation		C	C	T			test																	0	0	0						p.G654E						Signed out	No	High	
NTRK2	0	mskcc.org	GRCh37	9	87285689	87285689			Missense_Mutation		G	G	A			test																	0	0	0						p.G9E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9546694	9546694			Missense_Mutation		C	C	T			test																	0	0	0						p.G443E						Signed out	No	High	
PIK3CG	0	mskcc.org	GRCh37	7	106509612	106509612			Missense_Mutation		C	C	T			test																	0	0	0						p.P536S						Signed out	No	High	
PPARG	0	mskcc.org	GRCh37	3	12393114	12393114			Missense_Mutation		C	C	T			test																	0	0	0						p.S8F						Signed out	No	High	
PRDM14	0	mskcc.org	GRCh37	8	70970993	70970993			Missense_Mutation		G	G	A			test																	0	0	0						p.P423L						Signed out	No	High	
PTEN	0	mskcc.org	GRCh37	10	89717705	89717705			Missense_Mutation		C	C	T			test																	2233	2233	0	0					p.P244S						Signed out	No	High	
PTPRD	0	mskcc.org	GRCh37	9	8484270	8484270			Missense_Mutation		G	G	A			test																	0	0	0						p.R1088C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40980844	40980844			Missense_Mutation		C	C	T			test																	0	0	0						p.E548K					Hotspot	Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41419877	41419878			Missense_Mutation		CT	CT	TA			test																	0	0	0						p.K148I						Signed out	No	High	
ROS1	0	mskcc.org	GRCh37	6	117710750	117710750			Missense_Mutation		C	C	T			test																	0	0	0						p.D508N						Signed out	No	High	
RTEL1	0	mskcc.org	GRCh37	20	62293236	62293236			Missense_Mutation		C	C	A			test																	0	0	0						p.A112D						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93624541	93624541			Missense_Mutation		G	G	A			test																	0	0	0						p.G211E						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93637113	93637113			Missense_Mutation		G	G	A			test																	0	0	0						p.G388D						Signed out	No	High	
TEK	0	mskcc.org	GRCh37	9	27173277	27173277			Missense_Mutation		G	G	A			test																	0	0	0						p.G273E						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295229			5'Flank		GG	GG	AA			test																	2365	2365	0	0											Signed out	No	Low	
TP53	0	mskcc.org	GRCh37	17	7577539	7577539			Missense_Mutation		G	G	A			test																	2107	2106	1	0.0005					p.R248W					Hotspot	Signed out	Yes	High	
ARID1B	0	mskcc.org	GRCh37	6	157528952	157528952			Missense_Mutation		C	C	T			test																	0	0	0						p.S2226L						Signed out	No	High	
ARID2	0	mskcc.org	GRCh37	12	46245843	46245843			Nonsense_Mutation		C	C	T			test																	0	0	0						p.Q1313*						Signed out	No	High	
AXL	0	mskcc.org	GRCh37	19	41745117	41745117			Missense_Mutation		G	G	A			test																	0	0	0						p.G395R						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453137			Missense_Mutation		AC	AC	TT			test																	458	458	0	0					p.V600K					Hotspot	Signed out	No	High	
BRCA2	0	mskcc.org	GRCh37	13	32911493	32911493			Missense_Mutation		T	T	C			test																	547	547	0	0					p.S1001P						Signed out	No	High	
BTK	0	mskcc.org	GRCh37	X	100613674	100613674			Missense_Mutation		C	C	T			test																	0	0	0						p.G302E						Signed out	No	High	
CARD11	0	mskcc.org	GRCh37	7	2952942	2952942			Missense_Mutation		C	C	T			test																	0	0	0						p.E1000K						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31384996	31384996			Missense_Mutation		C	C	T			test																	0	0	0						p.R461C						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93965572	93965572			Missense_Mutation		C	C	T			test																	0	0	0						p.D786N						Signed out	No	High	
ERCC2	0	mskcc.org	GRCh37	19	45868119	45868119			Missense_Mutation		G	G	A			test																	35	35	0	0					p.P191S						Signed out	No	High	9.42E-06
ESR1	0	mskcc.org	GRCh37	6	152129330	152129330			Missense_Mutation		G	G	A			test																	0	0	0						p.G95R						Signed out	No	High	
FAT1	0	mskcc.org	GRCh37	4	187629805	187629805			Missense_Mutation		G	G	A			test																	0	0	0						p.P393S						Signed out	No	High	
HGF	0	mskcc.org	GRCh37	7	81346589	81346589			Missense_Mutation		C	C	T			test																	0	0	0						p.G455E						Signed out	No	High	
HIST3H3	0	mskcc.org	GRCh37	1	228612807	228612807			Missense_Mutation		C	C	T			test																	5	5	0	0					p.E74K						Signed out	No	High	
HLA-A	0	mskcc.org	GRCh37	6	29911302	29911302			Missense_Mutation		G	G	A			test																	0	0	0						p.E201K						Signed out	No	High	
IKZF1	0	mskcc.org	GRCh37	7	50367234	50367234			Missense_Mutation		G	G	A			test																	0	0	0						p.G14E						Signed out	No	High	
IL7R	0	mskcc.org	GRCh37	5	35876230	35876230			Missense_Mutation		G	G	A			test																	0	0	0						p.G341E						Signed out	No	High	
KLF4	0	mskcc.org	GRCh37	9	110249881	110249881			Missense_Mutation		G	G	A			test																	0	0	0						p.P265L						Signed out	No	High	
KMT2C	0	mskcc.org	GRCh37	7	151845361	151845362			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.G4551S						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Frame_Shift_Del		G	G	-			test																	0	0	0						p.E110Kfs*15						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Missense_Mutation		G	G	A			test																	0	0	0						p.E110K						Signed out	No	High	
MAP2K1	0	mskcc.org	GRCh37	15	66729162	66729163			Missense_Mutation		CC	CC	TT			test																	815	815	0	0					p.P124L					Hotspot	Signed out	No	High	
MET	0	mskcc.org	GRCh37	7	116415001	116415001			Missense_Mutation		C	C	T			test																	518	518	0	0					p.S1032F						Signed out	No	High	
MGA	0	mskcc.org	GRCh37	15	41961969	41961969			Missense_Mutation		C	C	T			test																	0	0	0						p.R293C						Signed out	No	High	
MITF	0	mskcc.org	GRCh37	3	69788756	69788757			Missense_Mutation		CC	CC	TT			test																	0	0	0						p.S3F						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32183063	32183063			Missense_Mutation		C	C	T			test																	0	0	0						p.G654E						Signed out	No	High	
NTRK2	0	mskcc.org	GRCh37	9	87285689	87285689			Missense_Mutation		G	G	A			test																	0	0	0						p.G9E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9546694	9546694			Missense_Mutation		C	C	T			test																	0	0	0						p.G443E						Signed out	No	High	
PIK3CG	0	mskcc.org	GRCh37	7	106509612	106509612			Missense_Mutation		C	C	T			test																	0	0	0						p.P536S						Signed out	No	High	
PPARG	0	mskcc.org	GRCh37	3	12393114	12393114			Missense_Mutation		C	C	T			test																	0	0	0						p.S8F						Signed out	No	High	
PRDM14	0	mskcc.org	GRCh37	8	70970993	70970993			Missense_Mutation		G	G	A			test																	0	0	0						p.P423L						Signed out	No	High	
PTEN	0	mskcc.org	GRCh37	10	89717705	89717705			Missense_Mutation		C	C	T			test																	497	497	0	0					p.P244S						Signed out	No	High	
PTPRD	0	mskcc.org	GRCh37	9	8484270	8484270			Missense_Mutation		G	G	A			test																	0	0	0						p.R1088C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40980844	40980844			Missense_Mutation		C	C	T			test																	0	0	0						p.E548K					Hotspot	Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41419877	41419878			Missense_Mutation		CT	CT	TA			test																	0	0	0						p.K148I						Signed out	No	High	
ROS1	0	mskcc.org	GRCh37	6	117710750	117710750			Missense_Mutation		C	C	T			test																	0	0	0						p.D508N						Signed out	No	High	
RTEL1	0	mskcc.org	GRCh37	20	62293236	62293236			Missense_Mutation		C	C	A			test																	0	0	0						p.A112D						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93624541	93624541			Missense_Mutation		G	G	A			test																	0	0	0						p.G211E						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93637113	93637113			Missense_Mutation		G	G	A			test																	0	0	0						p.G388D						Signed out	No	High	
TEK	0	mskcc.org	GRCh37	9	27173277	27173277			Missense_Mutation		G	G	A			test																	0	0	0						p.G273E						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295229			5'Flank		GG	GG	AA			test																	330	330	0	0											Signed out	No	Low	
TP53	0	mskcc.org	GRCh37	17	7577539	7577539			Missense_Mutation		G	G	A			test																	466	466	0	0					p.R248W					Hotspot	Signed out	Yes	High	
ARID1B	0	mskcc.org	GRCh37	6	157528952	157528952			Missense_Mutation		C	C	T			test																	1007	538	469	0.4657					p.S2226L						Signed out	No	High	
ARID2	0	mskcc.org	GRCh37	12	46245843	46245843			Nonsense_Mutation		C	C	T			test																	537	45	492	0.9162					p.Q1313*						Signed out	No	High	
AXL	0	mskcc.org	GRCh37	19	41745117	41745117			Missense_Mutation		G	G	A			test																	1183	647	536	0.4531					p.G395R						Signed out	No	High	
BRAF	0	mskcc.org	GRCh37	7	140453136	140453137			Missense_Mutation		AC	AC	TT			test																	1217	636	581	0.4774					p.V600K					Hotspot	Signed out	No	High	
BRCA2	0	mskcc.org	GRCh37	13	32911493	32911493			Missense_Mutation		T	T	C			test																	1414	836	578	0.4088					p.S1001P						Signed out	No	High	
BTK	0	mskcc.org	GRCh37	X	100613674	100613674			Missense_Mutation		C	C	T			test																	471	40	431	0.9151					p.G302E						Signed out	No	High	
CARD11	0	mskcc.org	GRCh37	7	2952942	2952942			Missense_Mutation		C	C	T			test																	803	422	381	0.4745					p.E1000K						Signed out	No	High	
DNMT3B	0	mskcc.org	GRCh37	20	31384996	31384996			Missense_Mutation		C	C	T			test																	934	500	434	0.4647					p.R461C						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93965572	93965572			Missense_Mutation		C	C	T			test																	964	516	448	0.4647					p.D786N						Signed out	No	High	
ERCC2	0	mskcc.org	GRCh37	19	45868119	45868119			Missense_Mutation		G	G	A			test																	1598	813	785	0.4912					p.P191S						Signed out	No	High	9.42E-06
ESR1	0	mskcc.org	GRCh37	6	152129330	152129330			Missense_Mutation		G	G	A			test																	699	415	284	0.4063					p.G95R						Signed out	No	High	
FAT1	0	mskcc.org	GRCh37	4	187629805	187629805			Missense_Mutation		G	G	A			test																	1031	65	966	0.937					p.P393S						Signed out	No	High	
HGF	0	mskcc.org	GRCh37	7	81346589	81346589			Missense_Mutation		C	C	T			test																	1046	572	474	0.4532					p.G455E						Signed out	No	High	
HIST3H3	0	mskcc.org	GRCh37	1	228612807	228612807			Missense_Mutation		C	C	T			test																	1156	599	557	0.4818					p.E74K						Signed out	No	High	
HLA-A	0	mskcc.org	GRCh37	6	29911302	29911302			Missense_Mutation		G	G	A			test																	712	587	125	0.1756					p.E201K						Signed out	No	High	
IKZF1	0	mskcc.org	GRCh37	7	50367234	50367234			Missense_Mutation		G	G	A			test																	447	272	175	0.3915					p.G14E						Signed out	No	High	
IL7R	0	mskcc.org	GRCh37	5	35876230	35876230			Missense_Mutation		G	G	A			test																	811	446	365	0.4501					p.G341E						Signed out	No	High	
KLF4	0	mskcc.org	GRCh37	9	110249881	110249881			Missense_Mutation		G	G	A			test																	858	422	436	0.5082					p.P265L						Signed out	No	High	
KMT2C	0	mskcc.org	GRCh37	7	151845361	151845362			Missense_Mutation		CC	CC	TT			test																	1216	745	471	0.3873					p.G4551S						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Frame_Shift_Del		G	G	-			test																	590	556	34	0.0576					p.E110Kfs*15						Signed out	No	High	
LYN	0	mskcc.org	GRCh37	8	56863061	56863061			Missense_Mutation		G	G	A			test																	590	96	494	0.8373					p.E110K						Signed out	No	High	
MAP2K1	0	mskcc.org	GRCh37	15	66729162	66729163			Missense_Mutation		CC	CC	TT			test																	1581	927	654	0.4137					p.P124L					Hotspot	Signed out	No	High	
MET	0	mskcc.org	GRCh37	7	116415001	116415001			Missense_Mutation		C	C	T			test																	1904	1036	868	0.4559					p.S1032F						Signed out	No	High	
MGA	0	mskcc.org	GRCh37	15	41961969	41961969			Missense_Mutation		C	C	T			test																	1442	782	660	0.4577					p.R293C						Signed out	No	High	
MITF	0	mskcc.org	GRCh37	3	69788756	69788757			Missense_Mutation		CC	CC	TT			test																	890	469	421	0.473					p.S3F						Signed out	No	High	
NOTCH4	0	mskcc.org	GRCh37	6	32183063	32183063			Missense_Mutation		C	C	T			test																	1512	768	744	0.4921					p.G654E						Signed out	No	High	
NTRK2	0	mskcc.org	GRCh37	9	87285689	87285689			Missense_Mutation		G	G	A			test																	866	481	385	0.4446					p.G9E						Signed out	No	High	
PAK7	0	mskcc.org	GRCh37	20	9546694	9546694			Missense_Mutation		C	C	T			test																	481	236	245	0.5094					p.G443E						Signed out	No	High	
PIK3CG	0	mskcc.org	GRCh37	7	106509612	106509612			Missense_Mutation		C	C	T			test																	1103	553	550	0.4986					p.P536S						Signed out	No	High	
PPARG	0	mskcc.org	GRCh37	3	12393114	12393114			Missense_Mutation		C	C	T			test																	1319	741	578	0.4382					p.S8F						Signed out	No	High	
PRDM14	0	mskcc.org	GRCh37	8	70970993	70970993			Missense_Mutation		G	G	A			test																	829	110	719	0.8673					p.P423L						Signed out	No	High	
PTEN	0	mskcc.org	GRCh37	10	89717705	89717705			Missense_Mutation		C	C	T			test																	1345	721	624	0.4639					p.P244S						Signed out	No	High	
PTPRD	0	mskcc.org	GRCh37	9	8484270	8484270			Missense_Mutation		G	G	A			test																	1128	515	613	0.5434					p.R1088C						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40980844	40980844			Missense_Mutation		C	C	T			test																	846	463	383	0.4527					p.E548K					Hotspot	Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	41419877	41419878			Missense_Mutation		CT	CT	TA			test																	687	403	284	0.4134					p.K148I						Signed out	No	High	
ROS1	0	mskcc.org	GRCh37	6	117710750	117710750			Missense_Mutation		C	C	T			test																	707	382	325	0.4597					p.D508N						Signed out	No	High	
RTEL1	0	mskcc.org	GRCh37	20	62293236	62293236			Missense_Mutation		C	C	A			test																	1552	832	720	0.4639					p.A112D						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93624541	93624541			Missense_Mutation		G	G	A			test																	685	369	316	0.4613					p.G211E						Signed out	No	High	
SYK	0	mskcc.org	GRCh37	9	93637113	93637113			Missense_Mutation		G	G	A			test																	836	434	402	0.4809					p.G388D						Signed out	No	High	
TEK	0	mskcc.org	GRCh37	9	27173277	27173277			Missense_Mutation		G	G	A			test																	1692	899	793	0.4687					p.G273E						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295229			5'Flank		GG	GG	AA			test																	277	126	151	0.5451											Signed out	No	Low	
TP53	0	mskcc.org	GRCh37	17	7577539	7577539			Missense_Mutation		G	G	A			test																	737	89	648	0.8792					p.R248W					Hotspot	Signed out	Yes	High	
AGO2	0	mskcc.org	GRCh37	8	141554401	141554401			Missense_Mutation		G	G	A			test																	0	0	0						p.P584S						Signed out	No	High	
ARID1B	0	mskcc.org	GRCh37	6	157528705	157528705			Missense_Mutation		C	C	G			test																	0	0	0						p.L2144V						Signed out	No	High	
DIS3	0	mskcc.org	GRCh37	13	73350187	73350187			Missense_Mutation		G	G	A			test																	0	0	0						p.P233L						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93979282	93979282			Missense_Mutation		G	G	A			test																	0	0	0						p.R516W						Signed out	No	High	
GNAS	0	mskcc.org	GRCh37	20	57485864	57485864			Missense_Mutation		C	C	T			test																	0	0	0						p.R389C						Signed out	No	High	
INPPL1	0	mskcc.org	GRCh37	11	71943744	71943744			Missense_Mutation		C	C	T			test																	0	0	0						p.S596F						Signed out	No	High	
PTPRS	0	mskcc.org	GRCh37	19	5231320	5231321			In_Frame_Ins		-	-	CATCCTCGT			test																	0	0	0						p.D716_D718dup						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40727065	40727065			Missense_Mutation		G	G	T			test																	0	0	0						p.A1300D						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	1552	1552	0	0											Signed out	No	Low	
AGO2	0	mskcc.org	GRCh37	8	141554401	141554401			Missense_Mutation		G	G	A			test																	0	0	0						p.P584S						Signed out	No	High	
ARID1B	0	mskcc.org	GRCh37	6	157528705	157528705			Missense_Mutation		C	C	G			test																	0	0	0						p.L2144V						Signed out	No	High	
DIS3	0	mskcc.org	GRCh37	13	73350187	73350187			Missense_Mutation		G	G	A			test																	0	0	0						p.P233L						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93979282	93979282			Missense_Mutation		G	G	A			test																	1	1	0	0					p.R516W						Signed out	No	High	
GNAS	0	mskcc.org	GRCh37	20	57485864	57485864			Missense_Mutation		C	C	T			test																	0	0	0						p.R389C						Signed out	No	High	
INPPL1	0	mskcc.org	GRCh37	11	71943744	71943744			Missense_Mutation		C	C	T			test																	0	0	0						p.S596F						Signed out	No	High	
PTPRS	0	mskcc.org	GRCh37	19	5231320	5231321			In_Frame_Ins		-	-	CATCCTCGT			test																	0	0	0						p.D716_D718dup						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40727065	40727065			Missense_Mutation		G	G	T			test																	0	0	0						p.A1300D						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	1503	1503	0	0											Signed out	No	Low	
AGO2	0	mskcc.org	GRCh37	8	141554401	141554401			Missense_Mutation		G	G	A			test																	0	0	0						p.P584S						Signed out	No	High	
ARID1B	0	mskcc.org	GRCh37	6	157528705	157528705			Missense_Mutation		C	C	G			test																	0	0	0						p.L2144V						Signed out	No	High	
DIS3	0	mskcc.org	GRCh37	13	73350187	73350187			Missense_Mutation		G	G	A			test																	0	0	0						p.P233L						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93979282	93979282			Missense_Mutation		G	G	A			test																	0	0	0						p.R516W						Signed out	No	High	
GNAS	0	mskcc.org	GRCh37	20	57485864	57485864			Missense_Mutation		C	C	T			test																	0	0	0						p.R389C						Signed out	No	High	
INPPL1	0	mskcc.org	GRCh37	11	71943744	71943744			Missense_Mutation		C	C	T			test																	0	0	0						p.S596F						Signed out	No	High	
PTPRS	0	mskcc.org	GRCh37	19	5231320	5231321			In_Frame_Ins		-	-	CATCCTCGT			test																	0	0	0						p.D716_D718dup						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40727065	40727065			Missense_Mutation		G	G	T			test																	0	0	0						p.A1300D						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	1360	1360	0	0											Signed out	No	Low	
AGO2	0	mskcc.org	GRCh37	8	141554401	141554401			Missense_Mutation		G	G	A			test																	0	0	0						p.P584S						Signed out	No	High	
ARID1B	0	mskcc.org	GRCh37	6	157528705	157528705			Missense_Mutation		C	C	G			test																	0	0	0						p.L2144V						Signed out	No	High	
DIS3	0	mskcc.org	GRCh37	13	73350187	73350187			Missense_Mutation		G	G	A			test																	0	0	0						p.P233L						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93979282	93979282			Missense_Mutation		G	G	A			test																	0	0	0						p.R516W						Signed out	No	High	
GNAS	0	mskcc.org	GRCh37	20	57485864	57485864			Missense_Mutation		C	C	T			test																	0	0	0						p.R389C						Signed out	No	High	
INPPL1	0	mskcc.org	GRCh37	11	71943744	71943744			Missense_Mutation		C	C	T			test																	0	0	0						p.S596F						Signed out	No	High	
PTPRS	0	mskcc.org	GRCh37	19	5231320	5231321			In_Frame_Ins		-	-	CATCCTCGT			test																	0	0	0						p.D716_D718dup						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40727065	40727065			Missense_Mutation		G	G	T			test																	0	0	0						p.A1300D						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	1649	1649	0	0											Signed out	No	Low	
AGO2	0	mskcc.org	GRCh37	8	141554401	141554401			Missense_Mutation		G	G	A			test																	0	0	0						p.P584S						Signed out	No	High	
ARID1B	0	mskcc.org	GRCh37	6	157528705	157528705			Missense_Mutation		C	C	G			test																	0	0	0						p.L2144V						Signed out	No	High	
DIS3	0	mskcc.org	GRCh37	13	73350187	73350187			Missense_Mutation		G	G	A			test																	0	0	0						p.P233L						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93979282	93979282			Missense_Mutation		G	G	A			test																	0	0	0						p.R516W						Signed out	No	High	
GNAS	0	mskcc.org	GRCh37	20	57485864	57485864			Missense_Mutation		C	C	T			test																	0	0	0						p.R389C						Signed out	No	High	
INPPL1	0	mskcc.org	GRCh37	11	71943744	71943744			Missense_Mutation		C	C	T			test																	0	0	0						p.S596F						Signed out	No	High	
PTPRS	0	mskcc.org	GRCh37	19	5231320	5231321			In_Frame_Ins		-	-	CATCCTCGT			test																	0	0	0						p.D716_D718dup						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40727065	40727065			Missense_Mutation		G	G	T			test																	0	0	0						p.A1300D						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	202	202	0	0											Signed out	No	Low	
AGO2	0	mskcc.org	GRCh37	8	141554401	141554401			Missense_Mutation		G	G	A			test																	1339	1014	325	0.2427					p.P584S						Signed out	No	High	
ARID1B	0	mskcc.org	GRCh37	6	157528705	157528705			Missense_Mutation		C	C	G			test																	589	472	117	0.1986					p.L2144V						Signed out	No	High	
DIS3	0	mskcc.org	GRCh37	13	73350187	73350187			Missense_Mutation		G	G	A			test																	500	416	84	0.168					p.P233L						Signed out	No	High	
EPHA7	0	mskcc.org	GRCh37	6	93979282	93979282			Missense_Mutation		G	G	A			test																	496	285	211	0.4254					p.R516W						Signed out	No	High	
GNAS	0	mskcc.org	GRCh37	20	57485864	57485864			Missense_Mutation		C	C	T			test																	881	522	359	0.4075					p.R389C						Signed out	No	High	
INPPL1	0	mskcc.org	GRCh37	11	71943744	71943744			Missense_Mutation		C	C	T			test																	2712	2281	431	0.1589					p.S596F						Signed out	No	High	
PTPRS	0	mskcc.org	GRCh37	19	5231320	5231321			In_Frame_Ins		-	-	CATCCTCGT			test																	554	448	106	0.1913					p.D716_D718dup						Signed out	No	High	
PTPRT	0	mskcc.org	GRCh37	20	40727065	40727065			Missense_Mutation		G	G	T			test																	703	598	105	0.1494					p.A1300D						Signed out	No	High	
TERT	0	mskcc.org	GRCh37	5	1295228	1295228			5'Flank		G	G	A			test																	439	338	101	0.2301											Signed out	No	Low	